@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    font-size: 65.5%;
    
}
:root{
    --heading-color:rgb(255, 255, 255);
    --text-color: rgba(255, 255, 255, 0.5);
    --btn-color: rgb(230, 83, 60);
    --section-bg: rgb(34, 34, 34);
    font-size: 65.5%;
}
.container{
   
    width: 85%;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: var(--heading-color);
}
ul li{
    list-style-type: none;
}
p{
    color:var(--text-color);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 24px;

}
h1,h2,h3,h4,h5{
    color: var(--heading-color);

}
h2{
    font-size: 48px;
    font-weight: 900;
    line-height: 6.4rem;
    
}
.text-center{
    text-align: center;
}
button.btn {
    background: var(--btn-color);
    color: rgb(255, 255, 255);
    border-radius: 42px;
    font-weight: 600;
    padding: 12px 28px;
    display: inline-block;
    font-size: 16px;
    transition: .3s;
    border: none;
}
.btn:hover{
    background: transparent;
    color: rgb(255, 255, 255);
    border-radius: 42px;
    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);


}
.btn-reverse{
    background: transparent;
    color: rgb(255, 255, 255);
    border-radius: 42px;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 28px;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    transition: .3s;
    margin-left: 20px;


}
.btn-reverse:hover{
    background: var(--btn-color);
    color: rgb(255, 255, 255);
    border-radius: 42px;
    font-weight: 600;
    border: none;
   


}
.heading-left{
    
    text-align: left;
}
.section-heading{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 4rem 0;
}
.heading-content {
    max-width: 55rem;
}
img{
    max-width: 100%;
    width: 100%;
}

/* Header section styles====================== */
header#header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    height: 100%;
}
h2.logo{
color: rgb(230, 83, 60);
font-size: 3.6rem;
font-weight: 800;
font-style: italic;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
nav.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.nav-items{
display: flex;
gap: 4rem;
    
}
a.nav-link{
color: var(--heading-color);
font-size: 18px;
font-weight: 400;
line-height: 120%;
text-align: left;
transition: .3s;
}
a.nav-link:hover{
    padding: 8px 20px 8px 20px;
    background-color: var(--btn-color);
    border-radius: 46px;
}
.nav-toggle-icon {
    display: none;
}
i.fa-solid.fa-bars {
    font-size: 3rem;
    color: #fff;
}



/* Hero section style start */
.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-left {
    width: 50%;
}
h1.hero-heading{
    color: var(--heading-color);
    font-size: 7rem;
    font-weight: 800;
    line-height: 120%;
    text-align: left;
    
}
span.cursive {
    font-family: "Dancing Script", cursive;
    font-weight: 100;
    margin: 0 11px;
    font-size: 8.5rem;
}
p.hero-text{
    font-size: 1.6rem;
    margin: 2rem 0;
    
}
.hero-right {
    position: relative;
}
.hero-box {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    height: 8rem;
    width: 16rem;
    padding: 0rem 1rem;
    
}

.ellipse {
    width: 3rem;
    height: 3rem;
    background: var(--btn-color);
    border-radius: 50%;
}

.box-content h6 {
    color: rgb(250, 250, 249);
    /* font-family: Inter; */
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.box-content p {
    font-size: 1.3rem;
}
.box-content p {
    font-size: 1.3rem;
}



.box-1 {
    position: absolute;
    /* top: 1%; */
    right: 70%;
    bottom: 12%;
    /* bottom: 16rem; */
}

.box-2 {
    position: absolute;
    top: 23%;
    left: 64%;
}

/* ================== Habit section */

.habits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    gap: 5rem;
    margin-top: 6rem;
}
.habit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.habit-img{
    height: 16rem;
    width: 16rem;
    border-radius: 50%;
    overflow: hidden;
    border-radius: 50%;
}
.habit-img img {
   
    transition: .5s ease-in-out;

}

.habit-img img:hover {
   transform: scale(1.1);
}
.habit-heading h4 {
    font-size: 1.8rem;
    line-height: 4.4rem;
}

/* run section===================================================== */
section.run-section {
    margin: 7rem 0 0 0;
}
.run-contents {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5.5rem;
}
.run-text{
    width: 40%;
}
.run-text p {
    margin: 1.5rem 0px;
}
.run-img{
    width: 36rem;
    height: 31.2rem;
    border-radius: 18px;
    background-image: url("../images/-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 4rem;

}
/* unique section===================================== */
section.Services-section{
    margin: 8rem 0 8.8rem 0;
}

.Services-section .section-heading{
    justify-content: flex-start;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.service-icon i{
    color: var(--btn-color);
    font-size: 4rem;
    font-weight: 600;
    transition: .3s ease-in-out;
}
.service-icon i.fa-solid:hover{
    color: var(--heading-color);
}
.service-content {
    padding: 4rem 2rem;
}
.service-heading h3 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 5rem;
}
/* BMI SECTION=================================================== */
h4.bmi-heading {
    font-size: 1.7rem;
    margin-bottom: 3rem;
}
h4.bmi-heading.heading-2 {
    /* margin-bottom: 1rem; */
    margin: 3rem 0 1rem 0;
}

.bmi-contents {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section.bmi-section {
    background-color: var(--section-bg);
    padding: 4rem 0 6rem 0;
}

.bmi-table {
    width: 350px; /* Adjusted for proper scaling */
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    
}

.bmi-table thead th {
    font-size: 16px;
font-weight: 500;
    color: #fff;
    padding: 15px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: bold;
}

.bmi-table tbody tr {
    border-bottom: 1px solid #444;
}

.bmi-table tbody tr:last-of-type {
    border-bottom: none;
}

.bmi-table tbody td {
    padding: 10px;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 200;
    
}

.bmi-table tbody tr:hover {
    background-color: #2c2c2c;
}
/* bmi form ---------- */
.styled-form {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}
form.styled-form p {
    font-size: 1.4rem;
    margin: 1.2rem 0rem;
    font-weight: 400;
   
}
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-group.full-width {
    justify-content: flex-start;
}

.input-group input,
.input-group select {
    width: 48%;
    padding: 10px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    color: #ccc;
}

.input-group.full-width select {
    width: 100%;
}

.input-group input::placeholder,
.input-group select {
    color: #ccc;
}

.input-group select {
    appearance: none;
    background: url('data:image/svg+xml;charset=US-ASCII,%3csvg xmlns%3d%27http%3a//www.w3.org/2000/svg%27 width%3d%274%27 height%3d%272%27 viewBox%3d%270 0 4 2%27%3e%3cpath fill%3d%27%23ccc%27 d%3d%27M2 0L0 2h4z%27/%3e%3c/svg%3e') no-repeat right 10px center;
    padding-right: 30px;
}

.input-group select option[disabled] {
    color: #666;
}
/* Member section =============================================================================== */

.members{
 display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 1rem;
border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
padding: 2rem;
}

.member-container {
    overflow: hidden;
    margin: 6rem 0;
}

.single-member {
    position: relative;
}

.member-details {
    position: absolute;
    top: 81%;
    left: 4%;
}

/* .member-image {
    border-radius: 18px;
    overflow: hidden;
} */

img.member-image{
    border-radius: 18px;
    width: 365.67px;
    height: 272px;
    transition: .5s ease-in-out;
   
}
.member-image img:hover {
    transform: scale(1.1);
}
.member-details h4 {
    font-size: 1.3rem;
    font-weight: 900;
    transition: .3s ease-in-out;
}
.member-details h4:hover,
.member-details p:hover{
    letter-spacing: 3px;
}
.member-details p{
    font-weight: 200;
    transition: .3s ease-in-out;
   
}

/* footer section=========================== */
footer.footer-section{
    background-color: var(--section-bg);
}
.footer-content {
    padding: 6rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo {
    max-width: 36rem;
}

.footer-logo p {
    /* line-height: 2rem; */
    margin-top: 2rem;
}

.footer-col h5 {
    font-size: 18px;
    margin: 0 0 2rem 0;
    font-weight: 700;
}

.footer-menu p {
    line-height: 3rem;
}
.footer-bottom {
    /* margin: 3rem auto; */
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid var(--text-color);
}